<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/listItemNoteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/p" />

    <TextView
        android:id="@+id/listItemNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/listItemNoteImg"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Note Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/listItemNoteBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/listItemNoteTitle"
        android:layout_toEndOf="@id/listItemNoteImg"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="So this is how our note text should look, It's not pretty but i think it should do" />

</RelativeLayout>
